<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Alata|Anton|Lilita+One|Merriweather+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="keys" id='button-container'>
        <input id="displayResult" class="result"></input>
        <button onclick="reset()" class="clear">AC</button>
        <button onclick="backspace()" class="delete">del</button>
        <button onclick="buttonPressed('/')" class="divide" id="divide">/</button>
        <button onclick="buttonPressed('*')" class="multiply" id="multiply">x</button>
        <button onclick="buttonPressed('-')" class="subtract" id="subtract">-</button>
        <button onclick="buttonPressed('+')" class="add" id="add">+</button>
        <button onclick="buttonPressed('.')" class="period">.</button>
        <button onclick="onEqualPressed('=')" class="equalls">=</button>
        <button onclick="buttonPressed(1)" class="one" id="num1">1</button>
        <button onclick="buttonPressed(2)" class="two" id="num2">2</button>
        <button onclick="buttonPressed(3)" class="three" id="num3">3</button>
        <button onclick="buttonPressed(4)" class="four" id="num4">4</button>
        <button onclick="buttonPressed(5)" class="five" id="num5">5</button>
        <button onclick="buttonPressed(6)" class="six" id="num6">6</button>
        <button onclick="buttonPressed(7)" class="seven" id="num7">7</button>
        <button onclick="buttonPressed(8)" class="eight" id="num8">8</button>
        <button onclick="buttonPressed(9)" class="nine" id="num9">9</button>
        <button onclick="buttonPressed(0)" class="zero" id="num0">0</button>
    </div>


    <script>

        var state = {
            firstVal: "",
            secondVal: "",
            operation: undefined
        }

        
        function reset() {
            state.firstVal = ""
            state.secondVal = ""
            state.operation = undefined
            document.getElementById("displayResult").value = state.firstVal
        }


        function buttonPressed(value) {
            if (value === "=") {
                onEqualPressed()
            }
            else if (typeof value === "number") {
                if (state.operation !== undefined) {
                    state.secondVal = state.secondVal + String(value)
                    document.getElementById("displayResult").value = state.secondVal
                }
                else {
                    state.firstVal = state.firstVal + String(value)
                    document.getElementById("displayResult").value = state.firstVal
                }
            }
            else if (typeof value === "string") {
                state.operation = String(value)
                document.getElementById("displayResult").value = ''
            }
        }

        function backspace() {
            state.firstVal = state.firstVal.slice(0, -1);
            document.getElementById("displayResult").value = state.firstVal
        }

        function onEqualPressed() {
            if (state.operation === '+') {
                var newVal = (parseInt(state.firstVal) + parseInt(state.secondVal))
                document.getElementById("displayResult").value = newVal;
                state.firstVal = result.value
                state.operation = undefined
                state.secondVal = ''
            }
            else if (state.operation === '-') {
                var newVal = (parseInt(state.firstVal) - parseInt(state.secondVal))
                document.getElementById("displayResult").value = newVal;
                state.firstVal = result.value
                state.operation = undefined
                state.secondVal = ''
            }
            else if (state.operation === '*') {
                var newVal = (parseInt(state.firstVal) * parseInt(state.secondVal))
                document.getElementById("displayResult").value = newVal;
                state.firstVal = result.value
                state.operation = undefined
                state.secondVal = ''
            }
            else if (state.operation === '/') {
                var newVal = (parseInt(state.firstVal) / parseInt(state.secondVal))
                document.getElementById("displayResult").value = newVal;
                state.firstVal = result.value
                state.operation = undefined
                state.secondVal = ''
            }
        }
    </script>


    <style>
        .keys {
            display: grid;
            grid-template-columns: 1fr 1fr 1f 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 400px;
            height: 550px;
            background-color: #d6d6d4;
            box-shadow: black 8px 15px;

        }

        button {
            border: 2px solid gray;
            box-shadow: 2px 5px;
            border-radius: 10px;
        }

        * {
            Border: solid 2px black;
            font-size: 35px;
            margin: 10px;
            font-family: 'Alata', sans-serif;
        }

        .container {
            border: none
        }

        body {
            border: none;
        }

        html {
            border: none;
        }

        .result {
            background-color: white;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .clear {
            background-color: whitesmoke;
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .delete {
            background-color: #b8c7e0;
            grid-column: 3/4;
            grid-row: 2/3;
            font-size: 17px;
        }

        .divide {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .one {
            background-color: #b8c7e0;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .two {
            background-color: #b8c7e0;
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .three {
            background-color: #b8c7e0;
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .multiply {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .four {
            background-color: #b8c7e0;
            grid-column: 1/2;
            grid-row: 4/5;
        }

        .five {
            background-color: #b8c7e0;
            grid-column: 2/3;
            grid-row: 4/5;
        }

        .six {
            background-color: #b8c7e0;
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .subtract {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 4/5;
        }

        .seven {
            background-color: #b8c7e0;
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .eight {
            background-color: #b8c7e0;
            grid-column: 2/3;
            grid-row: 5/6;
        }

        .nine {
            background-color: #b8c7e0;
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .add {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 5/6;
        }

        .zero {
            background-color: whitesmoke;
            grid-column: 1/3;
            grid-row: 6/7;
        }

        .period {
            background-color: #b8c7e0;
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .equalls {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 6/7;
        }
    </style>


</body>

</html>